{
  "name": "homerun-frontend",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": "^22.19.0 || ^24.11.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:staged": "lint-staged",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "nuxt typecheck",
    "verify": "pnpm lint && pnpm typecheck && pnpm build",
    "commit": "node scripts/commit.cjs",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "check:enums": "node scripts/check-enums.mjs"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,jsonc,md,yml,yaml,css}": "prettier --write"
  },
  "dependencies": {
    "@pinia/nuxt": "^1.0.2",
    "axios": "^1.20.0",
    "firebase": "^12.18.0",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3",
    "vue": "^3.5.42",
    "vue-router": "^5.2.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.0",
    "@nuxt/eslint": "^1.17.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vite-pwa/nuxt": "^1.1.1",
    "eslint": "^10.9.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.11",
    "workbox-core": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1"
  }
}
